{
  "name": "reversetext",
  "version": "1.0.0",
  "description": "Funktionen ska returnera ett svar där texten står omvänt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.6"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
